<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
      body {
        margin: 0px;
        background-attachment: fixed;
        background-image: url('http://www.spacex.com/sites/spacex/files/abs_eutelsat_vertical2.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Open Sans, sans-serif;
        font-weight: 100;
        color: white;
        text-align: center;
      }
      h1 {
        margin-top: 1em;
        margin-bottom: 0;
        font-size: 9em;
        font-weight: 100;
      }
      h2 {
        font-size: 5em;
        margin-top: 0;
        font-weight: 100;
      }
    </style>
    <title>abs_eutelsat_vertical2.jpg (4683×2474)</title>
  </head>
  <body>
    <h1>Launching in</h1>
    <h2 class="countdown">10:24:19</h2>
    <iframe id="embed" width="900" height="506" src="https://www.youtube.com/embed/gLNmtUEvI5A" frameborder="0" allowfullscreen></iframe>
    <h2>Popularity:</h2>
    <script type="text/javascript" src="//www.google.com/trends/embed.js?hl=en-US&q=/m/03fkyw,+/m/0dr90d,+/m/03nzf1&cmpt=q&tz=Etc/GMT-10&tz=Etc/GMT-10&content=1&cid=TIMESERIES_GRAPH_AVERAGES_CHART&export=5&w=500&h=330"></script>
    <script>
      getSelectorFromPage('td.value.days.ng-binding', 'http://spacexstats.xyz/#NextLaunch');
      function getSelectorFromPage(selector,page) {
        $.get('https://cors-everywhere.herokuapp.com/' + page, null, function(text){
          var htmlObject = $.parseHTML(text);
          var object = $(htmlObject).find(selector);
          console.log(object.val()); 
        });
      }
    </script>
  </body>
</html>
